<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <style>
        .nav {
            width: 100%;
            height:40px;
            box-shadow: 0px 3px 5px -3px #808080;
            padding-bottom: 7px;
            position:fixed;
            top: 0;
            z-index:12;
            background: white;
        }
        .nav_right{
            float: right;
            font-family:"Comic Sans MS", cursive, sans-serif;
            margin-top: 13px;
            margin-right: 80px;
            margin-bottom: 5px;
            font-size: 16px;

        }
        .input_tgx {
            border: 1px solid #ccc;
            border-radius: 2px;
            height: 28px;
            width: 220px;
            vertical-align: middle;
            color: #808080;
            -webkit-box-shadow: 0px 1px 1px 0px #eaeaea inset;
            -moz-box-shadow: 0px 1px 1px 0px #eaeaea inset;
            box-shadow: inset 0px 1px 1px 0px #eaeaea;
            height: 20px\9;
            padding: 8px 0 0 2px\9;


        }
        a{
            margin-right: 5px;
            margin-left: 5px;

            text-decoration: none;
        }
        a:link{

            color: black;
        }

        a:visited{

            color: black;
        }
        a:hover {

            color: #FFB941 !important;
        }
        .img_logo{
            margin-top: 11px;
            margin-left: 80px;
            width:28px;
            height:28px;
        }
        #footer1{
            width: 99%;
            height:100px;
            border-top:1px solid #CCC;
            position:absolute;
            margin-top:80px;

        }
        .foot-let{

            height:80px;


        }

        .inputs {
            -moz-user-select: none;


            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px 2px 2px 2px;
            color: #fff;
            cursor: default;
            font-family: arial,sans-serif;
            font-size: 16px;

            font-weight: bold;
            height: 40px;
            width: 224px;
            background: #FFA00A;
            margin: 1px 100px 100px 112px;
            min-width: 54px;
            padding: 0 8px;
            text-align: center;

        }
        input:focus {
            border-color:#FFB941 !important;
            background: #fff;
        }
        .component-topNav-input {
            position:absolute;
            top:9px;
            left:150px;
            width: 15%;

            border:1px solid rgba(6, 6, 6, 0.19);
            margin-left: 20px;
            color: #000;
            height: 27px;
            padding-right: 1.07rem;

            outline: rgba(0, 0, 0, 0.08) solid 1px;

            background: #eaeaea;
        }
        .file-box{
            display: inline-block;
            position: absolute;
            top:350px;
            right:450px;
            padding: 3px 5px;
            overflow: hidden;

        }
        .file-btn{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            outline: none;
            background-color: transparent;
            filter:alpha(opacity=0);
            -moz-opacity:0;
            -khtml-opacity: 0;
            opacity: 0;}
        body {
background: rgba(67, 231, 255, 0.31);
        }
        i {
            color: red;
            margin-right: 5px;
        }
        .p1{
            margin: 30px 15px;
            font-size: 16px;}
        .a2{
            font-size: 22px;
            margin:10px 30px 10px 110px;

            vertical-align:middle;
        }
        .main_radius_bg {
            width: 900px;
            height: 500px;
            margin: 170px auto 15px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 1px 2px 3px #98b4c4;
            -moz-box-shadow:1px 2px 3px #98b4c4;
            -webkit-box-shadow: 1px 2px 3px #98b4c4;
        }
        .input_tgx {
            border: 1px solid #ccc;
            border-radius: 2px;
            height: 28px;
            width: 220px;
            vertical-align: middle;
            color: #808080;
            -webkit-box-shadow: 0px 1px 1px 0px #eaeaea inset;
            -moz-box-shadow: 0px 1px 1px 0px #eaeaea inset;
            box-shadow: inset 0px 1px 1px 0px #eaeaea;
            height: 20px\9;
            padding: 8px 0 0 2px\9;


        }

        input[type="submit"] {
            -moz-user-select: none;


            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px 2px 2px 2px;
            color: #fff;
            cursor: default;
            font-family: arial,sans-serif;
            font-size: 16px;

            font-weight: bold;
            height: 40px;
            width: 224px;
            background: #FFA00A;
            margin: 200px 200px 100px 22px;
            min-width: 54px;
            padding: 0 8px;
            text-align: center;
        }

        .input_main {
            margin: 30px 15px;
        }
        input:focus {
            border-color:#FFB941 !important;
        }
        .main_head1 {

            height:11%;
            width: 100%;

            _display: inline;
        }
        .main_head2 {

            height:5%;
            width: 100%;

            _display: inline;
        }
        .main_left {
            float:left;

            width: 400px;
            margin: 30px 30px 0 90px;
            _display: inline;


        }
        .main_right {
            float:right;

            width: 310px;
            margin: 30px 30px 0 0;
            font-size: 14px;
            line-height: 22px;
            _display: inline;


        }
        .img_close{
           float: right;
        }
        .ppa
        {
            font-size: 20px;
            font-weight: 500;
        }

    </style>
</head>

<body >


<div class=" main_radius_bg">


    <div class=" main_head2">

    </div>

        <form action="5-1zhuce.php" method="post" name="form_chuantu" enctype="multipart/form-data">
            <div class=" main_left">
            <div class=input_main ><label for="1" ><i>*</i>用户名：</label>
                <input class=input_tgx type="text" id="1" name="1"  placeholder="请输入用户名" ></div>

            <div class=input_main > <label for="2" ><i>*</i>姓名：</label>
                <input class=input_tgx id="2" name="2"  placeholder="请输入姓名"></div>

            <div class=input_main> <label for="3" ><i>*</i>密码：</label>
                <input class=input_tgx id="3" name="3"  placeholder="请输入密码" ></div>

                <div class=input_main ><label for="4" ><i>*</i>出生日期：</label>
                    <input class=input_tgx type="text" id="4" name="4"  placeholder="请输入出生日期" ></div>

                <div class=input_main > <label for="5" ><i>*</i>电话：</label>
                    <input class=input_tgx id="5" name="5"  placeholder="请输入电话"></div>

                <div class=input_main> <label for="6" ><i>*</i>Email：</label>
                    <input class=input_tgx id="6" name="6"  placeholder="请输入email" ></div>



            </div>


    <div class=" main_right">
        <div class=input_main > <label for="ckcode" ><i>*</i>输验证码：</label>
            <input class=input_tgx id="ckcode" name="ckcode"  placeholder="请输入验证码 点击可换"></div>
        <img src="yanzhen.php" class="img_yanzhen" height="32"  style="cursor:pointer" onclick="refreshcode(this,this.src)">

        <script language="javascript" type="text/javascript">
            function refreshcode(obj,url){
                obj.src=url+"?nowtime="+Math.random();


            }
        </script>
        <div class="file-box"><br>
            <input type="file" class="file-btn" name="file" />

            <img  src="51.PNG" >
        </div>
        <div> <input type="submit" value="确认注册"></div>

    </div>
 </form>

</div>
<div id="footer1" >
    <div class="foot-let">
        <p style="line-height:35px; height:35px; color:#666; font-size:14px; margin-left:8px;text-align: center">同济大学电子信息学院计科专业软件工程课程设计</p>
        <p style="line-height:35px; height:35px; color:#666; font-size:14px; margin-left:8px;text-align: center">&copy;2018 tgxjzh </p>
    </div>

</div>
</body>
</html>